<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: deeppink;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            text-align: center;
            background-color: blueviolet;
            color:aliceblue;
            padding: 10px;
        }

        h3.right {
            text-align: right;
        }

        p.bold-start {
            font-weight: bold;
        }

        h3.right-italic {
            text-align: right;
            font-style: italic;
        }

        p.red-text {
            color:red;
        }

        p.underline-start {
            text-decoration: underline;
        }

        p.small-end {
            font-size: 85%
        }

        .image-container {
            position; relative;
            display: inline-block;
        }

        .image-text {
            position: absolute
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgba(0,0,0,0.5);
            color: white;
            display: none;
        }

</style>
</head>
<body>

    <h1>Plant Based Milk</h1>
    <p> Lorem impus is bla bla bla</p>
    <h3> class="right">Exercise 3 dion</h3>
    
    <h1>Judul h1</h1>

</body>
</html>
            
        